{
  "name": "node.js_api_practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engineerDavid/Node.js_Api_Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/engineerDavid/Node.js_Api_Practice/issues"
  },
  "homepage": "https://github.com/engineerDavid/Node.js_Api_Practice#readme"
}
